@import "bourbon/bourbon"
@import "base/grid-settings"
@import "neat/neat"
@import "base/base"

@import 'components/footer'
@import 'components/navigation'

body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  font-family: sans-serif

$map-height: 600px
#map-container
  @include outer-container()
  position: relative
  #map
    @include span-columns(9)
    @include omega()
    height: $map-height
  #misc
    @include span-columns(3)
    background: #fff
    height: $map-height
    position: relative
    #info
      padding: 10px
    #legend
      position: absolute
      border-top: 1px solid #333
      background: #dedede
      bottom: 0
      left: 0
      height: 100px
      width: 100%
  #filter
    position: absolute
    z-index: 2
    bottom: 50px
    background: rgba(255,255,255,0.7)
    border: 1px solid #cecece
    border-left: none
    padding: 20px
    #type-filter
      li
        padding: 0.3em
        clear: left
        button
          float: left
          font-size: 0.8em
          &.active
            background: red
